PYTHON_ENV=dev
PORT=8080
SECRET_KEY=secret_key
GS_BUCKET_NAME=bucket_name

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=project_id

DATABASE_URL=database_url

GOOGLE_APPLICATION_CREDENTIALS=path_credentials